WeightLossApp/Mobile/Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.App"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors">
    <Application.Resources>
        <ResourceDictionary>
            <!--<OnPlatform x:TypeArguments="x:String" x:Key="FaSolid">
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="Android" Value="Font Awesome 6 Free-Solid-900.otf#Font Awesome Solid" />
                <On Platform="UWP" Value="Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>-->


            <!--Colors-->
            <Color x:Key="PrimaryColor">#249565</Color>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BlockBackgroundColor">#E0E0E0</Color>
            <Color x:Key="SecondaryColor">#3B322C</Color>
            
            <!--Text Styles-->
            <Color x:Key="TextColorLight">#FFFFFF</Color>
            <Color x:Key="TextColorDark">#3B322C</Color>
            <Color x:Key="TextColorUnactive">#E0E0E0</Color>

            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="30,15,0,0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="Comfortaa" />
            </Style>

            <Style x:Key="RegularTextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="Comfortaa" />
            </Style>

            <Style x:Key="MediumTextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="Comfortaa" />
            </Style>

            <!--Controll styles-->
            <Style x:Key="CircleButtonS" TargetType="Button">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BorderRadius" Value="25" />
                <Setter Property="Margin" Value="0,15,30,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
            </Style>

            <Style x:Key="OuterFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="20,10,20,10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="ButtonRegular" TargetType="Button">
                <Setter Property="Margin" Value="30,10" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColorLight}" />
                <Setter Property="FontFamily" Value="Comfortaa" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="ButtonOutlined" TargetType="Button">
                <Setter Property="Margin" Value="30,10" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="FontFamily" Value="Comfortaa" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="PasswordEditRegular" TargetType="dxe:PasswordEdit">
                <Setter Property="Margin" Value="30,10,30,10" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="TextFontFamily" Value="Comfortaa" />
            </Style>

            <Style x:Key="TextEditRegular" TargetType="dxe:TextEdit">
                <Setter Property="Margin" Value="30,10,30,10" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="TextFontFamily" Value="Comfortaa" />
            </Style>

            <Style x:Key="NumericEditRegular" TargetType="dxe:NumericEdit">
                <Setter Property="Margin" Value="30,10,30,10" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="TextFontFamily" Value="Comfortaa" />
            </Style>

            <Style x:Key="DateEditRegular" TargetType="dxe:DateEdit">
                <Setter Property="Margin" Value="30,10,30,10" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="TextFontFamily" Value="Comfortaa" />
            </Style>

            <Style x:Key="ComboEditRegular" TargetType="dxe:ComboBoxEdit">
                <Setter Property="Margin" Value="30,10,30,10" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="TextFontFamily" Value="Comfortaa" />
            </Style>

            <Style x:Key="RadioButtonRegular" TargetType="RadioButton">
                <Setter Property="TextColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Margin" Value="40, 20"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="NavTabTop" TargetType="Frame">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="16,5,16,5" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            </Style>

            <Style x:Key="InnerFrame" TargetType="Frame" >
                <Setter Property="Padding" Value="20" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlockBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>