WeightLossApp/Mobile/Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dxn:TabPage 
     xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
     xmlns:local="clr-namespace:Mobile"
     xmlns:views="clr-namespace:Mobile.Views"
     xmlns:fa="clr-namespace:FontAwesome" 
     xmlns:local1="clr-namespace:Mobile.UIComponents"
     x:Class="Mobile.MainPage"
     BackgroundColor="{StaticResource BackgroundColor}"
     HeaderPanelBackgroundColor="{StaticResource PrimaryColor}"
     SelectedItemHeaderBackgroundColor="{StaticResource PrimaryColor}"
     HeaderPanelPosition="Bottom"
     ItemHeaderWidth="*"
     HeaderPanelHeight="80"
     IsVisible="true"
     IsSelectedItemIndicatorVisible="False"
     ItemHeaderTextColor="{StaticResource BlockBackgroundColor}"
     SelectedItemHeaderTextColor="{StaticResource TextColorLight}"
     ItemHeaderIconColor="{StaticResource TextColorDark}"
     SelectedItemHeaderIconColor="{StaticResource TextColorLight}"
     ItemHeaderIconPosition="Left"
     >
        <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage>
                <ContentPage.IconImageSource>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.HouseChimney}"></FontImageSource>
                </ContentPage.IconImageSource>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <local1:TabsHeaderPanell 
                        Grid.Row="0" 
                        PanellTitle="Hi, Vlad!"/>
                    <Label Text="Main page" 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="{StaticResource BlockBackgroundColor}"
                        Grid.Row="1"/>
                </Grid>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <!--<ContentPage>
                <ContentPage.IconImageSource>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.Utensils}"></FontImageSource>
                </ContentPage.IconImageSource>
            </ContentPage>-->

            <views:FoodPage>
                <ContentPage.IconImageSource>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.Utensils}"></FontImageSource>
                </ContentPage.IconImageSource>
            </views:FoodPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage>
                <ContentPage.IconImageSource>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.ChartLine}"></FontImageSource>
                </ContentPage.IconImageSource>
                <Label Text="Statistic" 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"/>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage>
                <ContentPage.IconImageSource>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.Dumbbell}"></FontImageSource>
                </ContentPage.IconImageSource>
                <Label Text="People Here" 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"/>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
</dxn:TabPage>
