WeightLossApp/Mobile/Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.LoginPage"
             xmlns:fa="clr-namespace:FontAwesome" 
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
            <Frame Margin="90,20,90,10"
                   HasShadow="True"
                   BorderColor="{StaticResource SecondaryColor}"
                   CornerRadius="25">
                <Image Source="logo.jpg"/>
            </Frame>
            <dxe:TextEdit LabelText="Email" 
                          Text=""
                          Style="{StaticResource TextEditRegular}"></dxe:TextEdit>
            <dxe:PasswordEdit LabelText="Password" 
                              Text=""
                              Style="{StaticResource PasswordEditRegular}"></dxe:PasswordEdit>
            <Grid x:Name="ApiLoginButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" 
                        BorderRadius="50"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        BorderColor="{StaticResource SecondaryColor}"
                        BorderWidth="2">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="BrandsSolid" Color="{StaticResource SecondaryColor}" Glyph="{Static fa:FontAwesomeIcons.Google}"></FontImageSource>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="2"
                        BorderRadius="60"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        BorderColor="{StaticResource SecondaryColor}"
                        BorderWidth="2">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="BrandsSolid" Color="{StaticResource SecondaryColor}" Glyph="{Static fa:FontAwesomeIcons.Facebook}"></FontImageSource>
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Button Style="{StaticResource ButtonRegular}"
                    Text="Login">
            </Button>
            <Button Style="{StaticResource ButtonOutlined}"
                    Text="Sign UP"
                    Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>