WeightLossApp/Mobile/Mobile/Views/MealAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.MealAddPage"
             xmlns:views="clr-namespace:Mobile.Views"
             xmlns:fa="clr-namespace:FontAwesome" 
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors">
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource HeaderLabel}" Text="New Meal"/>
            <dxe:TextEdit LabelText="Meal Name" 
                          Text="{Binding Email}"
                          Style="{StaticResource TextEditRegular}"></dxe:TextEdit>
            <Label Style="{StaticResource RegularTextLabel}" 
                   Text="Ingridients list:"
                   Margin="35,10"/>
            <ListView ItemsSource="{Binding Foods}"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  BackgroundColor="Transparent"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="views:DataObject">
                        <ViewCell>
                            <Grid>
                                <Frame Style="{StaticResource InnerFrame}"
                                       Margin="20,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource MediumTextLabel}"
                                               Text="{Binding Name}"
                                               Grid.Column="0"
                                               Margin="0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                        <Entry Text="{Binding Weight}"
                                               Grid.Column="1"></Entry>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource ButtonRegular}" 
                    Text="Add new ingridient"
                    Clicked="Button_Clicked"></Button>
            <Button Style="{StaticResource ButtonRegular}" 
                    Text="Confirm"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>