WeightLossApp/Mobile/Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.RegistrationPage"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             xmlns:local="clr-namespace:Mobile"
             xmlns:views="clr-namespace:Mobile.Views"
             xmlns:fa="clr-namespace:FontAwesome">
    <ContentPage.Content>
        <dxn:TabView HeaderPanelPosition="Bottom"
                     HeaderPanelBackgroundColor="{StaticResource BackgroundColor}"
                     HeaderPanelContentAlignment="Center"
                     SelectedItemHeaderBackgroundColor="{StaticResource PrimaryColor}"
                     SelectedItemHeaderTextColor="{StaticResource TextColorLight}"
                     SelectedItemHeaderIconColor="{StaticResource TextColorLight}"
                     ItemHeaderFontFamily="Comfortaa"
                     ItemHeaderIconColor="{StaticResource PrimaryColor}"
                     ItemHeaderTextColor="{StaticResource PrimaryColor}"
                     SelectedItemIndicatorColor="{StaticResource PrimaryColor}"
                     HeaderPanelItemSpacing="10">
            <dxn:TabViewItem HeaderText="Step">
                <dxn:TabViewItem.HeaderIcon>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.One}"></FontImageSource>
                </dxn:TabViewItem.HeaderIcon>
                <dxn:TabViewItem.Content>
                    <StackLayout>
                        <Label Text="Let's get started! Please enter your data."
                               Style="{StaticResource HeaderLabel}"
                               HorizontalTextAlignment="Center"
                               FontSize="32"
                               Margin="20" />

                        <dxe:NumericEdit Style="{StaticResource NumericEditRegular}"
                                         LabelText="Weight"
                                         Suffix="Kilograms"
                                         TextFontFamily="Comfortaa"
                                         Value="{Binding Weight}"/>

                        <dxe:NumericEdit Style="{StaticResource NumericEditRegular}"
                                         LabelText="Height"
                                         Suffix="Meters"
                                         TextFontFamily="Comfortaa"
                                         MaxDecimalDigitCount="2"
                                         Value="{Binding Height}"/>

                        <dxe:DateEdit Style="{StaticResource DateEditRegular}"
                                      LabelText="Date of birth"
                                      DisplayFormat="d"
                                      Date="{Binding Birthday}"/>

                        <dxe:ComboBoxEdit Style="{StaticResource ComboEditRegular}" 
                                          LabelText="Gender"
                                          SelectedItem="{Binding Gender}">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                    <x:String>Other</x:String>
                                </x:Array>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                </dxn:TabViewItem.Content>
            </dxn:TabViewItem>
            <dxn:TabViewItem HeaderText="Step">
                <dxn:TabViewItem.HeaderIcon>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.Two}"></FontImageSource>
                </dxn:TabViewItem.HeaderIcon>
                <dxn:TabViewItem.Content>
                    <StackLayout RadioButtonGroup.GroupName="Goal">
                        <Label Text="Now we need to know your motivation, to prepare better suggestions. Please specify best suited option."
                               Style="{StaticResource HeaderLabel}"
                               HorizontalTextAlignment="Center"
                               FontSize="32"
                               Margin="20" />

                        <RadioButton Content="Loose weight"
                                     Style="{StaticResource RadioButtonRegular}"
                                     IsChecked="{Binding RadioButtonLoose}"/>
                        <RadioButton Content="Keep weght"
                                     Style="{StaticResource RadioButtonRegular}"
                                     IsChecked="{Binding RadioButtonKeep}"/>
                        <RadioButton Content="Gain weight"
                                     Style="{StaticResource RadioButtonRegular}"
                                     IsChecked="{Binding RadioButtonGain}"/>
                    </StackLayout>
                </dxn:TabViewItem.Content>
            </dxn:TabViewItem>
            <dxn:TabViewItem HeaderText="Step">
                <dxn:TabViewItem.HeaderIcon>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.Three}"></FontImageSource>
                </dxn:TabViewItem.HeaderIcon>
                <dxn:TabViewItem.Content>
                    <ScrollView>
                        <StackLayout>

                            <Label Text="Yeap! You one step closer to the end! Please specify product categories that should appear to you. For example, if you don't like fish - hit the fish-free item!"
                               Style="{StaticResource HeaderLabel}"
                               HorizontalTextAlignment="Center"
                               FontSize="28"
                               Margin="20"/>

                            <dxe:FilterChipGroup x:Name="filterChipGroup"
                                             Margin="15"
                                             BackgroundColor="Transparent"
                                             ChipBackgroundColor="{StaticResource BackgroundColor}" 
                                             ChipBorderThickness="2"
                                             ChipBorderColor="{StaticResource SecondaryColor}"
                                             ChipSelectedBackgroundColor="{StaticResource PrimaryColor}" 
                                             ChipSelectedBorderColor="{StaticResource PrimaryColor}"
                                             ChipSelectedTextColor="{StaticResource TextColorLight}"
                                             ItemsSource="{Binding Items}"
                                             ChipFontFamily="Comfortaa">

                            </dxe:FilterChipGroup>

                        </StackLayout>
                    </ScrollView>
                </dxn:TabViewItem.Content>
            </dxn:TabViewItem>
            <dxn:TabViewItem HeaderText="Step">
                <dxn:TabViewItem.HeaderIcon>
                    <FontImageSource FontFamily="IconsSolid" Glyph="{Static fa:FontAwesomeIcons.Four}"></FontImageSource>
                </dxn:TabViewItem.HeaderIcon>
                <dxn:TabViewItem.Content>
                    <ScrollView>
                    <StackLayout>

                        <Label Text="One last step to go! Pleases enter your data, it will be used for your new profile"
                               Style="{StaticResource HeaderLabel}"
                               HorizontalTextAlignment="Center"
                               FontSize="28"
                               Margin="20"/>


                        <dxe:TextEdit LabelText="Login" 
                                      Text="{Binding Login}"
                                      Style="{StaticResource TextEditRegular}"></dxe:TextEdit>
                        <dxe:TextEdit LabelText="Email" 
                                      Text="{Binding Email}"
                                      Style="{StaticResource TextEditRegular}"></dxe:TextEdit>
                        <dxe:PasswordEdit LabelText="Password" 
                                          Text="{Binding Password}"
                                          Style="{StaticResource PasswordEditRegular}"></dxe:PasswordEdit>
                        <dxe:PasswordEdit LabelText="Password check" 
                                          Text="{Binding PasswordAgain}"
                                          Style="{StaticResource PasswordEditRegular}"></dxe:PasswordEdit>

                        <Grid x:Name="ApiLoginButtons">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" 
                                    BorderRadius="50"
                                    BackgroundColor="{StaticResource BackgroundColor}"
                                    BorderColor="{StaticResource SecondaryColor}"
                                    BorderWidth="2"
                                    Command="{Binding GoogleSignUp}">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="BrandsSolid" Color="{StaticResource SecondaryColor}" Glyph="{Static fa:FontAwesomeIcons.Google}"></FontImageSource>
                                </Button.ImageSource>
                            </Button>
                            <Button Grid.Column="2"
                                    BorderRadius="60"
                                    BackgroundColor="{StaticResource BackgroundColor}"
                                    BorderColor="{StaticResource SecondaryColor}"
                                    BorderWidth="2">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="BrandsSolid" Color="{StaticResource SecondaryColor}" Glyph="{Static fa:FontAwesomeIcons.Facebook}"></FontImageSource>
                                </Button.ImageSource>
                            </Button>
                        </Grid>

                        <Button Style="{StaticResource ButtonRegular}"
                                Text="Sign up"
                                Command="{Binding Registration}">
                        </Button>
                    </StackLayout>
                    </ScrollView>
                </dxn:TabViewItem.Content>
            </dxn:TabViewItem>
        </dxn:TabView>
    </ContentPage.Content>
</ContentPage>