WeightLossApp/Mobile/Mobile/Views/ShedulePageContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ShedulePageContent"
             xmlns:dxsch="http://schemas.devexpress.com/xamarin/2014/forms/scheduler"
             xmlns:views="clr-namespace:Mobile.Views">
  <ContentView.Content>
            <dxsch:WeekView Tap="OnTap"
                            FirstDayOfWeek="Monday"
                            WorkTime="6:00:00-22:00:00"
                            ShowWorkTimeOnly="True">
                <dxsch:WeekView.DataStorage>
                    <dxsch:SchedulerDataStorage x:Name="storage"
                                                RemindersChanged="OnRemindersChanged">
                        <dxsch:SchedulerDataStorage.DataSource>
                            <dxsch:DataSource AppointmentsSource="{Binding EventRepository}" >
                                <dxsch:DataSource.AppointmentMappings>
                                    <dxsch:AppointmentMappings 
                                    AllDay="AllDay"
                                    Start="StartTime"
                                    End="EndTime"
                                    Subject="Subject"
                                    LabelId="LabelID"
                                    StatusId="StatusID"
                                    RecurrenceInfo="RecurrenceInfo"
                                    Reminder="ReminderInfo"/>
                                </dxsch:DataSource.AppointmentMappings>
                            </dxsch:DataSource>
                        </dxsch:SchedulerDataStorage.DataSource>
                    </dxsch:SchedulerDataStorage>
                </dxsch:WeekView.DataStorage>
            </dxsch:WeekView>
  </ContentView.Content>
</ContentView>